
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlenJlcXZscGZ3eGNnZHhmYmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwOTE3MDMsImV4cCI6MjA1MDY2NzcwM30.BtzAhOZs08vyWtthXY8he_UUodHSsvWLJgNuCdLu9pA
VITE_SUPABASE_URL=https://dezreqvlpfwxcgdxfblk.supabase.co